<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormaOsobe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Označeno" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RPPP10ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=rppp.fer.hr\SQL2012;Initial Catalog=RPPP10;Persist Security Info=True;User ID=rppp10;Password=klik#65&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=rppp.fer.hr\SQL2012;Initial Catalog=RPPP10;Persist Security Info=True;User ID=rppp10;Password=klik#65</Value>
    </Setting>
  </Settings>
</SettingsFile>