<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RPPP10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branitelj">
    <Key>
      <PropertyRef Name="IDBranitelja" />
    </Key>
    <Property Name="IDBranitelja" Type="int" Nullable="false" />
    <Property Name="IDOsobe" Type="int" />
    <Property Name="IDOptuzenika" Type="int" />
  </EntityType>
  <EntityType Name="FizickaOsoba">
    <Key>
      <PropertyRef Name="IDOsobe" />
    </Key>
    <Property Name="IDOsobe" Type="int" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="255" />
    <Property Name="Prezime" Type="varchar" MaxLength="255" />
    <Property Name="ImeOca" Type="varchar" MaxLength="255" />
    <Property Name="DatumRod" Type="date" />
    <Property Name="JMBG" Type="varchar" MaxLength="13" />
    <Property Name="Poslodavac" Type="int" />
    <Property Name="Odvjetnik" Type="bit" />
    <Property Name="Sudac" Type="bit" />
  </EntityType>
  <EntityType Name="KategorijaSuda">
    <Key>
      <PropertyRef Name="SifraKatSuda" />
    </Key>
    <Property Name="SifraKatSuda" Type="int" Nullable="false" />
    <Property Name="NazivKatSuda" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Kazna">
    <Key>
      <PropertyRef Name="IDKazne" />
    </Key>
    <Property Name="IDKazne" Type="int" Nullable="false" />
    <Property Name="IDPresude" Type="int" />
    <Property Name="IDOsobe" Type="int" />
    <Property Name="Vrsta" Type="int" />
    <Property Name="Iznos" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Opis" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Mjesto">
    <Key>
      <PropertyRef Name="PBr" />
    </Key>
    <Property Name="PBr" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Optuzba">
    <Key>
      <PropertyRef Name="IDOptuzbe" />
    </Key>
    <Property Name="IDOptuzbe" Type="int" Nullable="false" />
    <Property Name="IDOptuzenika" Type="int" />
    <Property Name="IDZakona" Type="int" />
    <Property Name="IDPresude" Type="int" />
  </EntityType>
  <EntityType Name="Optuzenik">
    <Key>
      <PropertyRef Name="IDOptuzenika" />
    </Key>
    <Property Name="IDOptuzenika" Type="int" Nullable="false" />
    <Property Name="IDOsobe" Type="int" />
    <Property Name="IDProces" Type="int" />
  </EntityType>
  <EntityType Name="Osoba">
    <Key>
      <PropertyRef Name="IDOsobe" />
    </Key>
    <Property Name="IDOsobe" Type="int" Nullable="false" />
    <Property Name="OIB" Type="varchar" MaxLength="11" />
    <Property Name="UlicaIKucniBr" Type="varchar" MaxLength="255" />
    <Property Name="PBr" Type="int" />
  </EntityType>
  <EntityType Name="Ostecenik">
    <Key>
      <PropertyRef Name="IDOstecenika" />
    </Key>
    <Property Name="IDOstecenika" Type="int" Nullable="false" />
    <Property Name="IDOsobe" Type="int" />
    <Property Name="IDProces" Type="int" />
  </EntityType>
  <EntityType Name="PravnaOsoba">
    <Key>
      <PropertyRef Name="IDOsobe" />
    </Key>
    <Property Name="IDOsobe" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="255" />
    <Property Name="MB" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="Presuda">
    <Key>
      <PropertyRef Name="IDStavke" />
    </Key>
    <Property Name="IDStavke" Type="int" Nullable="false" />
    <Property Name="Dokument" Type="varbinary(max)" />
    <Property Name="TipPresude" Type="int" />
  </EntityType>
  <EntityType Name="Proces">
    <Key>
      <PropertyRef Name="IDProcesa" />
    </Key>
    <Property Name="IDProcesa" Type="int" Nullable="false" />
    <Property Name="Broj" Type="int" Nullable="false" />
    <Property Name="Klasa" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Oznaka" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Sud" Type="int" />
  </EntityType>
  <EntityType Name="RazinaZakona">
    <Key>
      <PropertyRef Name="SifraRazine" />
    </Key>
    <Property Name="SifraRazine" Type="int" Nullable="false" />
    <Property Name="NazivRazine" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Rociste">
    <Key>
      <PropertyRef Name="IDRocista" />
    </Key>
    <Property Name="IDRocista" Type="int" Nullable="false" />
    <Property Name="IDProcesa" Type="int" />
    <Property Name="Datum" Type="smalldatetime" />
    <Property Name="Trajanje" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="StavkaSpisa">
    <Key>
      <PropertyRef Name="IDStavke" />
    </Key>
    <Property Name="IDStavke" Type="int" Nullable="false" />
    <Property Name="NazivStavke" Type="varchar" MaxLength="255" />
    <Property Name="VrstaSpisa" Type="int" />
    <Property Name="IDProcesa" Type="int" />
    <Property Name="DatumUnosa" Type="date" />
    <Property Name="Dokument" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Sud">
    <Key>
      <PropertyRef Name="IDSuda" />
    </Key>
    <Property Name="IDSuda" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="255" />
    <Property Name="UlicaIKucniBr" Type="varchar" MaxLength="255" />
    <Property Name="PBr" Type="int" />
    <Property Name="Kategorija" Type="int" />
    <Property Name="Nadredeni" Type="int" />
  </EntityType>
  <EntityType Name="Sudac">
    <Key>
      <PropertyRef Name="IDOsobe" />
    </Key>
    <Property Name="IDOsobe" Type="int" Nullable="false" />
    <Property Name="IDSuda" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sudionik">
    <Key>
      <PropertyRef Name="IDSudionika" />
    </Key>
    <Property Name="IDSudionika" Type="int" Nullable="false" />
    <Property Name="IDOsobe" Type="int" Nullable="false" />
    <Property Name="IDRocista" Type="int" Nullable="false" />
    <Property Name="Uloga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SudskoVijece">
    <Key>
      <PropertyRef Name="IDSudskogVijeca" />
    </Key>
    <Property Name="IDSudskogVijeca" Type="int" Nullable="false" />
    <Property Name="IDSuca" Type="int" />
    <Property Name="IDProcesa" Type="int" />
    <Property Name="Predsjedavatelj" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Svjedok">
    <Key>
      <PropertyRef Name="IDSvjedoka" />
    </Key>
    <Property Name="IDSvjedoka" Type="int" Nullable="false" />
    <Property Name="IDOsobe" Type="int" />
    <Property Name="IDProces" Type="int" />
  </EntityType>
  <EntityType Name="TekstOptuzbe">
    <Key>
      <PropertyRef Name="IDOptuzbe" />
    </Key>
    <Property Name="IDOptuzbe" Type="int" Nullable="false" />
    <Property Name="Tekst" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDOptuzenika" Type="int" Nullable="false" />
    <Property Name="IDProcesa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipPresude">
    <Key>
      <PropertyRef Name="SifraTipa" />
    </Key>
    <Property Name="SifraTipa" Type="int" Nullable="false" />
    <Property Name="NazivTipa" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tuzitelj">
    <Key>
      <PropertyRef Name="IDTuzitelja" />
    </Key>
    <Property Name="IDTuzitelja" Type="int" Nullable="false" />
    <Property Name="IDOsobe" Type="int" />
    <Property Name="IDProcesa" Type="int" />
  </EntityType>
  <EntityType Name="UlogaSudionika">
    <Key>
      <PropertyRef Name="SifraUloge" />
    </Key>
    <Property Name="SifraUloge" Type="int" Nullable="false" />
    <Property Name="NazivUloge" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VrstaKazne">
    <Key>
      <PropertyRef Name="SifraVrste" />
    </Key>
    <Property Name="SifraVrste" Type="int" Nullable="false" />
    <Property Name="NazivVrste" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VrstaOznake">
    <Key>
      <PropertyRef Name="SifraOznake" />
    </Key>
    <Property Name="SifraOznake" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="OpisOznake" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="VrstaSpisa">
    <Key>
      <PropertyRef Name="SifraVrste" />
    </Key>
    <Property Name="SifraVrste" Type="int" Nullable="false" />
    <Property Name="NazivVrste" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Zakon">
    <Key>
      <PropertyRef Name="IDZakona" />
    </Key>
    <Property Name="IDZakona" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="255" />
    <Property Name="Razina" Type="int" />
    <Property Name="IDNadredenog" Type="int" />
    <Property Name="Dokument" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Branitelj__IDOpt__22751F6C">
    <End Role="Optuzenik" Type="Self.Optuzenik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Branitelj" Type="Self.Branitelj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Optuzenik">
        <PropertyRef Name="IDOptuzenika" />
      </Principal>
      <Dependent Role="Branitelj">
        <PropertyRef Name="IDOptuzenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Branitelj__IDOso__2180FB33">
    <End Role="FizickaOsoba" Type="Self.FizickaOsoba" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Branitelj" Type="Self.Branitelj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FizickaOsoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="Branitelj">
        <PropertyRef Name="IDOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FizickaOs__IDOso__236943A5">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FizickaOsoba" Type="Self.FizickaOsoba" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="FizickaOsoba">
        <PropertyRef Name="IDOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FizickaOs__Poslo__25518C17">
    <End Role="PravnaOsoba" Type="Self.PravnaOsoba" Multiplicity="0..1" />
    <End Role="FizickaOsoba" Type="Self.FizickaOsoba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PravnaOsoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="FizickaOsoba">
        <PropertyRef Name="Poslodavac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kazna__IDOsobe__412EB0B6">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="0..1" />
    <End Role="Kazna" Type="Self.Kazna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="Kazna">
        <PropertyRef Name="IDOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kazna__IDPresude__403A8C7D">
    <End Role="TipPresude" Type="Self.TipPresude" Multiplicity="0..1" />
    <End Role="Kazna" Type="Self.Kazna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipPresude">
        <PropertyRef Name="SifraTipa" />
      </Principal>
      <Dependent Role="Kazna">
        <PropertyRef Name="IDPresude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kazna__Vrsta__4222D4EF">
    <End Role="VrstaKazne" Type="Self.VrstaKazne" Multiplicity="0..1" />
    <End Role="Kazna" Type="Self.Kazna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrstaKazne">
        <PropertyRef Name="SifraVrste" />
      </Principal>
      <Dependent Role="Kazna">
        <PropertyRef Name="Vrsta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Optuzba__IDOptuz__2645B050">
    <End Role="Optuzenik" Type="Self.Optuzenik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Optuzba" Type="Self.Optuzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Optuzenik">
        <PropertyRef Name="IDOptuzenika" />
      </Principal>
      <Dependent Role="Optuzba">
        <PropertyRef Name="IDOptuzenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Optuzba__IDPresu__10566F31">
    <End Role="Presuda" Type="Self.Presuda" Multiplicity="0..1" />
    <End Role="Optuzba" Type="Self.Optuzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presuda">
        <PropertyRef Name="IDStavke" />
      </Principal>
      <Dependent Role="Optuzba">
        <PropertyRef Name="IDPresude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Optuzba__IDZakon__59C55456">
    <End Role="Zakon" Type="Self.Zakon" Multiplicity="0..1" />
    <End Role="Optuzba" Type="Self.Optuzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakon">
        <PropertyRef Name="IDZakona" />
      </Principal>
      <Dependent Role="Optuzba">
        <PropertyRef Name="IDZakona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Optuzenik__IDOso__5BAD9CC8">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="0..1" />
    <End Role="Optuzenik" Type="Self.Optuzenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="Optuzenik">
        <PropertyRef Name="IDOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Optuzenik__IDPro__2B0A656D">
    <End Role="Proces" Type="Self.Proces" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Optuzenik" Type="Self.Optuzenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces">
        <PropertyRef Name="IDProcesa" />
      </Principal>
      <Dependent Role="Optuzenik">
        <PropertyRef Name="IDProces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Osoba__PBr__4D5F7D71">
    <End Role="Mjesto" Type="Self.Mjesto" Multiplicity="0..1" />
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mjesto">
        <PropertyRef Name="PBr" />
      </Principal>
      <Dependent Role="Osoba">
        <PropertyRef Name="PBr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ostecenik__IDOso__5CA1C101">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ostecenik" Type="Self.Ostecenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="Ostecenik">
        <PropertyRef Name="IDOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ostecenik__IDPro__2A164134">
    <End Role="Proces" Type="Self.Proces" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ostecenik" Type="Self.Ostecenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces">
        <PropertyRef Name="IDProcesa" />
      </Principal>
      <Dependent Role="Ostecenik">
        <PropertyRef Name="IDProces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PravnaOso__IDOso__2D27B809">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="1" />
    <End Role="PravnaOsoba" Type="Self.PravnaOsoba" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="PravnaOsoba">
        <PropertyRef Name="IDOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presuda__TipPres__3D5E1FD2">
    <End Role="TipPresude" Type="Self.TipPresude" Multiplicity="0..1" />
    <End Role="Presuda" Type="Self.Presuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipPresude">
        <PropertyRef Name="SifraTipa" />
      </Principal>
      <Dependent Role="Presuda">
        <PropertyRef Name="TipPresude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces__Oznaka__37703C52">
    <End Role="VrstaOznake" Type="Self.VrstaOznake" Multiplicity="1" />
    <End Role="Proces" Type="Self.Proces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrstaOznake">
        <PropertyRef Name="SifraOznake" />
      </Principal>
      <Dependent Role="Proces">
        <PropertyRef Name="Oznaka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces__Sud__19DFD96B">
    <End Role="Sud" Type="Self.Sud" Multiplicity="0..1" />
    <End Role="Proces" Type="Self.Proces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sud">
        <PropertyRef Name="IDSuda" />
      </Principal>
      <Dependent Role="Proces">
        <PropertyRef Name="Sud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rociste__IDProce__29221CFB">
    <End Role="Proces" Type="Self.Proces" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rociste" Type="Self.Rociste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces">
        <PropertyRef Name="IDProcesa" />
      </Principal>
      <Dependent Role="Rociste">
        <PropertyRef Name="IDProcesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StavkaSpi__IDPro__282DF8C2">
    <End Role="Proces" Type="Self.Proces" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StavkaSpisa" Type="Self.StavkaSpisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces">
        <PropertyRef Name="IDProcesa" />
      </Principal>
      <Dependent Role="StavkaSpisa">
        <PropertyRef Name="IDProcesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StavkaSpi__Vrsta__73BA3083">
    <End Role="VrstaSpisa" Type="Self.VrstaSpisa" Multiplicity="0..1" />
    <End Role="StavkaSpisa" Type="Self.StavkaSpisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrstaSpisa">
        <PropertyRef Name="SifraVrste" />
      </Principal>
      <Dependent Role="StavkaSpisa">
        <PropertyRef Name="VrstaSpisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sud__Kategorija__49C3F6B7">
    <End Role="KategorijaSuda" Type="Self.KategorijaSuda" Multiplicity="0..1" />
    <End Role="Sud" Type="Self.Sud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategorijaSuda">
        <PropertyRef Name="SifraKatSuda" />
      </Principal>
      <Dependent Role="Sud">
        <PropertyRef Name="Kategorija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sud__Nadredeni__5F7E2DAC">
    <End Role="Sud" Type="Self.Sud" Multiplicity="0..1" />
    <End Role="Sud1" Type="Self.Sud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sud">
        <PropertyRef Name="IDSuda" />
      </Principal>
      <Dependent Role="Sud1">
        <PropertyRef Name="Nadredeni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sud__PBr__48CFD27E">
    <End Role="Mjesto" Type="Self.Mjesto" Multiplicity="0..1" />
    <End Role="Sud" Type="Self.Sud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mjesto">
        <PropertyRef Name="PBr" />
      </Principal>
      <Dependent Role="Sud">
        <PropertyRef Name="PBr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sudac__IDOsobe__55009F39">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="1" />
    <End Role="Sudac" Type="Self.Sudac" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="Sudac">
        <PropertyRef Name="IDOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sudac__IDSuda__55F4C372">
    <End Role="Sud" Type="Self.Sud" Multiplicity="1" />
    <End Role="Sudac" Type="Self.Sudac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sud">
        <PropertyRef Name="IDSuda" />
      </Principal>
      <Dependent Role="Sudac">
        <PropertyRef Name="IDSuda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sudionik__IDOsob__5D95E53A">
    <End Role="FizickaOsoba" Type="Self.FizickaOsoba" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sudionik" Type="Self.Sudionik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FizickaOsoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="Sudionik">
        <PropertyRef Name="IDOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sudionik__IDRoci__31B762FC">
    <End Role="Rociste" Type="Self.Rociste" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sudionik" Type="Self.Sudionik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rociste">
        <PropertyRef Name="IDRocista" />
      </Principal>
      <Dependent Role="Sudionik">
        <PropertyRef Name="IDRocista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sudionik__Uloga__32AB8735">
    <End Role="UlogaSudionika" Type="Self.UlogaSudionika" Multiplicity="1" />
    <End Role="Sudionik" Type="Self.Sudionik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UlogaSudionika">
        <PropertyRef Name="SifraUloge" />
      </Principal>
      <Dependent Role="Sudionik">
        <PropertyRef Name="Uloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SudskoVij__IDPro__2FCF1A8A">
    <End Role="Proces" Type="Self.Proces" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SudskoVijece" Type="Self.SudskoVijece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces">
        <PropertyRef Name="IDProcesa" />
      </Principal>
      <Dependent Role="SudskoVijece">
        <PropertyRef Name="IDProcesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SudskoVij__IDSuc__57DD0BE4">
    <End Role="Sudac" Type="Self.Sudac" Multiplicity="0..1" />
    <End Role="SudskoVijece" Type="Self.SudskoVijece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sudac">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="SudskoVijece">
        <PropertyRef Name="IDSuca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Svjedok__IDOsobe__5E8A0973">
    <End Role="FizickaOsoba" Type="Self.FizickaOsoba" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Svjedok" Type="Self.Svjedok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FizickaOsoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="Svjedok">
        <PropertyRef Name="IDOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Svjedok__IDProce__2EDAF651">
    <End Role="Proces" Type="Self.Proces" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Svjedok" Type="Self.Svjedok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces">
        <PropertyRef Name="IDProcesa" />
      </Principal>
      <Dependent Role="Svjedok">
        <PropertyRef Name="IDProces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TekstOptu__IDOpt__3A4CA8FD">
    <End Role="Optuzenik" Type="Self.Optuzenik" Multiplicity="1" />
    <End Role="TekstOptuzbe" Type="Self.TekstOptuzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Optuzenik">
        <PropertyRef Name="IDOptuzenika" />
      </Principal>
      <Dependent Role="TekstOptuzbe">
        <PropertyRef Name="IDOptuzenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TekstOptu__IDPro__3B40CD36">
    <End Role="Proces" Type="Self.Proces" Multiplicity="1" />
    <End Role="TekstOptuzbe" Type="Self.TekstOptuzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces">
        <PropertyRef Name="IDProcesa" />
      </Principal>
      <Dependent Role="TekstOptuzbe">
        <PropertyRef Name="IDProcesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tuzitelj__IDOsob__5535A963">
    <End Role="FizickaOsoba" Type="Self.FizickaOsoba" Multiplicity="0..1" />
    <End Role="Tuzitelj" Type="Self.Tuzitelj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FizickaOsoba">
        <PropertyRef Name="IDOsobe" />
      </Principal>
      <Dependent Role="Tuzitelj">
        <PropertyRef Name="IDOsobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tuzitelj__IDProc__2DE6D218">
    <End Role="Proces" Type="Self.Proces" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tuzitelj" Type="Self.Tuzitelj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces">
        <PropertyRef Name="IDProcesa" />
      </Principal>
      <Dependent Role="Tuzitelj">
        <PropertyRef Name="IDProcesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zakon__IDNadrede__0B91BA14">
    <End Role="Zakon" Type="Self.Zakon" Multiplicity="0..1" />
    <End Role="Zakon1" Type="Self.Zakon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakon">
        <PropertyRef Name="IDZakona" />
      </Principal>
      <Dependent Role="Zakon1">
        <PropertyRef Name="IDNadredenog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zakon__Razina__0A9D95DB">
    <End Role="RazinaZakona" Type="Self.RazinaZakona" Multiplicity="0..1" />
    <End Role="Zakon" Type="Self.Zakon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RazinaZakona">
        <PropertyRef Name="SifraRazine" />
      </Principal>
      <Dependent Role="Zakon">
        <PropertyRef Name="Razina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RPPP10ModelStoreContainer">
    <EntitySet Name="Branitelj" EntityType="Self.Branitelj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FizickaOsoba" EntityType="Self.FizickaOsoba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KategorijaSuda" EntityType="Self.KategorijaSuda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kazna" EntityType="Self.Kazna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mjesto" EntityType="Self.Mjesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Optuzba" EntityType="Self.Optuzba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Optuzenik" EntityType="Self.Optuzenik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Osoba" EntityType="Self.Osoba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ostecenik" EntityType="Self.Ostecenik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PravnaOsoba" EntityType="Self.PravnaOsoba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presuda" EntityType="Self.Presuda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proces" EntityType="Self.Proces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RazinaZakona" EntityType="Self.RazinaZakona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rociste" EntityType="Self.Rociste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StavkaSpisa" EntityType="Self.StavkaSpisa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sud" EntityType="Self.Sud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sudac" EntityType="Self.Sudac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sudionik" EntityType="Self.Sudionik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SudskoVijece" EntityType="Self.SudskoVijece" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Svjedok" EntityType="Self.Svjedok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TekstOptuzbe" EntityType="Self.TekstOptuzbe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipPresude" EntityType="Self.TipPresude" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tuzitelj" EntityType="Self.Tuzitelj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UlogaSudionika" EntityType="Self.UlogaSudionika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VrstaKazne" EntityType="Self.VrstaKazne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VrstaOznake" EntityType="Self.VrstaOznake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VrstaSpisa" EntityType="Self.VrstaSpisa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakon" EntityType="Self.Zakon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Branitelj__IDOpt__22751F6C" Association="Self.FK__Branitelj__IDOpt__22751F6C">
      <End Role="Optuzenik" EntitySet="Optuzenik" />
      <End Role="Branitelj" EntitySet="Branitelj" />
    </AssociationSet>
    <AssociationSet Name="FK__Branitelj__IDOso__2180FB33" Association="Self.FK__Branitelj__IDOso__2180FB33">
      <End Role="FizickaOsoba" EntitySet="FizickaOsoba" />
      <End Role="Branitelj" EntitySet="Branitelj" />
    </AssociationSet>
    <AssociationSet Name="FK__FizickaOs__IDOso__236943A5" Association="Self.FK__FizickaOs__IDOso__236943A5">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="FizickaOsoba" EntitySet="FizickaOsoba" />
    </AssociationSet>
    <AssociationSet Name="FK__FizickaOs__Poslo__25518C17" Association="Self.FK__FizickaOs__Poslo__25518C17">
      <End Role="PravnaOsoba" EntitySet="PravnaOsoba" />
      <End Role="FizickaOsoba" EntitySet="FizickaOsoba" />
    </AssociationSet>
    <AssociationSet Name="FK__Kazna__IDOsobe__412EB0B6" Association="Self.FK__Kazna__IDOsobe__412EB0B6">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="Kazna" EntitySet="Kazna" />
    </AssociationSet>
    <AssociationSet Name="FK__Kazna__IDPresude__403A8C7D" Association="Self.FK__Kazna__IDPresude__403A8C7D">
      <End Role="TipPresude" EntitySet="TipPresude" />
      <End Role="Kazna" EntitySet="Kazna" />
    </AssociationSet>
    <AssociationSet Name="FK__Kazna__Vrsta__4222D4EF" Association="Self.FK__Kazna__Vrsta__4222D4EF">
      <End Role="VrstaKazne" EntitySet="VrstaKazne" />
      <End Role="Kazna" EntitySet="Kazna" />
    </AssociationSet>
    <AssociationSet Name="FK__Optuzba__IDOptuz__2645B050" Association="Self.FK__Optuzba__IDOptuz__2645B050">
      <End Role="Optuzenik" EntitySet="Optuzenik" />
      <End Role="Optuzba" EntitySet="Optuzba" />
    </AssociationSet>
    <AssociationSet Name="FK__Optuzba__IDPresu__10566F31" Association="Self.FK__Optuzba__IDPresu__10566F31">
      <End Role="Presuda" EntitySet="Presuda" />
      <End Role="Optuzba" EntitySet="Optuzba" />
    </AssociationSet>
    <AssociationSet Name="FK__Optuzba__IDZakon__59C55456" Association="Self.FK__Optuzba__IDZakon__59C55456">
      <End Role="Zakon" EntitySet="Zakon" />
      <End Role="Optuzba" EntitySet="Optuzba" />
    </AssociationSet>
    <AssociationSet Name="FK__Optuzenik__IDOso__5BAD9CC8" Association="Self.FK__Optuzenik__IDOso__5BAD9CC8">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="Optuzenik" EntitySet="Optuzenik" />
    </AssociationSet>
    <AssociationSet Name="FK__Optuzenik__IDPro__2B0A656D" Association="Self.FK__Optuzenik__IDPro__2B0A656D">
      <End Role="Proces" EntitySet="Proces" />
      <End Role="Optuzenik" EntitySet="Optuzenik" />
    </AssociationSet>
    <AssociationSet Name="FK__Osoba__PBr__4D5F7D71" Association="Self.FK__Osoba__PBr__4D5F7D71">
      <End Role="Mjesto" EntitySet="Mjesto" />
      <End Role="Osoba" EntitySet="Osoba" />
    </AssociationSet>
    <AssociationSet Name="FK__Ostecenik__IDOso__5CA1C101" Association="Self.FK__Ostecenik__IDOso__5CA1C101">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="Ostecenik" EntitySet="Ostecenik" />
    </AssociationSet>
    <AssociationSet Name="FK__Ostecenik__IDPro__2A164134" Association="Self.FK__Ostecenik__IDPro__2A164134">
      <End Role="Proces" EntitySet="Proces" />
      <End Role="Ostecenik" EntitySet="Ostecenik" />
    </AssociationSet>
    <AssociationSet Name="FK__PravnaOso__IDOso__2D27B809" Association="Self.FK__PravnaOso__IDOso__2D27B809">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="PravnaOsoba" EntitySet="PravnaOsoba" />
    </AssociationSet>
    <AssociationSet Name="FK__Presuda__TipPres__3D5E1FD2" Association="Self.FK__Presuda__TipPres__3D5E1FD2">
      <End Role="TipPresude" EntitySet="TipPresude" />
      <End Role="Presuda" EntitySet="Presuda" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces__Oznaka__37703C52" Association="Self.FK__Proces__Oznaka__37703C52">
      <End Role="VrstaOznake" EntitySet="VrstaOznake" />
      <End Role="Proces" EntitySet="Proces" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces__Sud__19DFD96B" Association="Self.FK__Proces__Sud__19DFD96B">
      <End Role="Sud" EntitySet="Sud" />
      <End Role="Proces" EntitySet="Proces" />
    </AssociationSet>
    <AssociationSet Name="FK__Rociste__IDProce__29221CFB" Association="Self.FK__Rociste__IDProce__29221CFB">
      <End Role="Proces" EntitySet="Proces" />
      <End Role="Rociste" EntitySet="Rociste" />
    </AssociationSet>
    <AssociationSet Name="FK__StavkaSpi__IDPro__282DF8C2" Association="Self.FK__StavkaSpi__IDPro__282DF8C2">
      <End Role="Proces" EntitySet="Proces" />
      <End Role="StavkaSpisa" EntitySet="StavkaSpisa" />
    </AssociationSet>
    <AssociationSet Name="FK__StavkaSpi__Vrsta__73BA3083" Association="Self.FK__StavkaSpi__Vrsta__73BA3083">
      <End Role="VrstaSpisa" EntitySet="VrstaSpisa" />
      <End Role="StavkaSpisa" EntitySet="StavkaSpisa" />
    </AssociationSet>
    <AssociationSet Name="FK__Sud__Kategorija__49C3F6B7" Association="Self.FK__Sud__Kategorija__49C3F6B7">
      <End Role="KategorijaSuda" EntitySet="KategorijaSuda" />
      <End Role="Sud" EntitySet="Sud" />
    </AssociationSet>
    <AssociationSet Name="FK__Sud__Nadredeni__5F7E2DAC" Association="Self.FK__Sud__Nadredeni__5F7E2DAC">
      <End Role="Sud" EntitySet="Sud" />
      <End Role="Sud1" EntitySet="Sud" />
    </AssociationSet>
    <AssociationSet Name="FK__Sud__PBr__48CFD27E" Association="Self.FK__Sud__PBr__48CFD27E">
      <End Role="Mjesto" EntitySet="Mjesto" />
      <End Role="Sud" EntitySet="Sud" />
    </AssociationSet>
    <AssociationSet Name="FK__Sudac__IDOsobe__55009F39" Association="Self.FK__Sudac__IDOsobe__55009F39">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="Sudac" EntitySet="Sudac" />
    </AssociationSet>
    <AssociationSet Name="FK__Sudac__IDSuda__55F4C372" Association="Self.FK__Sudac__IDSuda__55F4C372">
      <End Role="Sud" EntitySet="Sud" />
      <End Role="Sudac" EntitySet="Sudac" />
    </AssociationSet>
    <AssociationSet Name="FK__Sudionik__IDOsob__5D95E53A" Association="Self.FK__Sudionik__IDOsob__5D95E53A">
      <End Role="FizickaOsoba" EntitySet="FizickaOsoba" />
      <End Role="Sudionik" EntitySet="Sudionik" />
    </AssociationSet>
    <AssociationSet Name="FK__Sudionik__IDRoci__31B762FC" Association="Self.FK__Sudionik__IDRoci__31B762FC">
      <End Role="Rociste" EntitySet="Rociste" />
      <End Role="Sudionik" EntitySet="Sudionik" />
    </AssociationSet>
    <AssociationSet Name="FK__Sudionik__Uloga__32AB8735" Association="Self.FK__Sudionik__Uloga__32AB8735">
      <End Role="UlogaSudionika" EntitySet="UlogaSudionika" />
      <End Role="Sudionik" EntitySet="Sudionik" />
    </AssociationSet>
    <AssociationSet Name="FK__SudskoVij__IDPro__2FCF1A8A" Association="Self.FK__SudskoVij__IDPro__2FCF1A8A">
      <End Role="Proces" EntitySet="Proces" />
      <End Role="SudskoVijece" EntitySet="SudskoVijece" />
    </AssociationSet>
    <AssociationSet Name="FK__SudskoVij__IDSuc__57DD0BE4" Association="Self.FK__SudskoVij__IDSuc__57DD0BE4">
      <End Role="Sudac" EntitySet="Sudac" />
      <End Role="SudskoVijece" EntitySet="SudskoVijece" />
    </AssociationSet>
    <AssociationSet Name="FK__Svjedok__IDOsobe__5E8A0973" Association="Self.FK__Svjedok__IDOsobe__5E8A0973">
      <End Role="FizickaOsoba" EntitySet="FizickaOsoba" />
      <End Role="Svjedok" EntitySet="Svjedok" />
    </AssociationSet>
    <AssociationSet Name="FK__Svjedok__IDProce__2EDAF651" Association="Self.FK__Svjedok__IDProce__2EDAF651">
      <End Role="Proces" EntitySet="Proces" />
      <End Role="Svjedok" EntitySet="Svjedok" />
    </AssociationSet>
    <AssociationSet Name="FK__TekstOptu__IDOpt__3A4CA8FD" Association="Self.FK__TekstOptu__IDOpt__3A4CA8FD">
      <End Role="Optuzenik" EntitySet="Optuzenik" />
      <End Role="TekstOptuzbe" EntitySet="TekstOptuzbe" />
    </AssociationSet>
    <AssociationSet Name="FK__TekstOptu__IDPro__3B40CD36" Association="Self.FK__TekstOptu__IDPro__3B40CD36">
      <End Role="Proces" EntitySet="Proces" />
      <End Role="TekstOptuzbe" EntitySet="TekstOptuzbe" />
    </AssociationSet>
    <AssociationSet Name="FK__Tuzitelj__IDOsob__5535A963" Association="Self.FK__Tuzitelj__IDOsob__5535A963">
      <End Role="FizickaOsoba" EntitySet="FizickaOsoba" />
      <End Role="Tuzitelj" EntitySet="Tuzitelj" />
    </AssociationSet>
    <AssociationSet Name="FK__Tuzitelj__IDProc__2DE6D218" Association="Self.FK__Tuzitelj__IDProc__2DE6D218">
      <End Role="Proces" EntitySet="Proces" />
      <End Role="Tuzitelj" EntitySet="Tuzitelj" />
    </AssociationSet>
    <AssociationSet Name="FK__Zakon__IDNadrede__0B91BA14" Association="Self.FK__Zakon__IDNadrede__0B91BA14">
      <End Role="Zakon" EntitySet="Zakon" />
      <End Role="Zakon1" EntitySet="Zakon" />
    </AssociationSet>
    <AssociationSet Name="FK__Zakon__Razina__0A9D95DB" Association="Self.FK__Zakon__Razina__0A9D95DB">
      <End Role="RazinaZakona" EntitySet="RazinaZakona" />
      <End Role="Zakon" EntitySet="Zakon" />
    </AssociationSet>
  </EntityContainer>
</Schema>